export const ROOMS_COLLECTION = 'battleshipeaby_rooms';

export const ROOM_STATUS = {
  WAITING_FOR_PLAYER2: 'WAITING_FOR_PLAYER2',
  WAITING_PLACEMENT: 'WAITING_PLACEMENT',
  PLAYER1_TURN: 'PLAYER1_TURN',
  PLAYER2_TURN: 'PLAYER2_TURN',
  GAME_OVER: 'GAME_OVER',
};

export const BOARD = {
  ROWS: 10,
  COLS: 10,
};
